# DynamicTrees-ForbiddenAndArcanus

./: build.gradle  build.gradle.kts  gradle.properties
src/main/java/maxhyper/dtforbiddenarcanus/: DTForbiddenArcanusRegistries.java  DynamicTreesForbiddenArcanus.java
src/main/java/maxhyper/dtforbiddenarcanus/trees/: MysterywoodFamily.java
src/main/resources/data/dtforbiddenarcanus/loot_tables/blocks/: golden_apple_fruit.json
src/main/resources/data/dynamictrees/tags/items/: enhanced_fertilizer.json
src/main/resources/trees/dtforbiddenarcanus/fruits/: cherry.json  golden_apple.json
src/main/resources/trees/dtforbiddenarcanus/species/: cherrywood.json  mysterywood.json
