modName=DynamicTreesForbiddenArcanus
modVersion=1.1.3
group=maxhyper.dtforbiddenarcanus

mcVersion=1.16.5
forgeVersion=36.2.34

dynamicTreesVersion=0.10.0-Beta-LR8
dynamicTreesPlusVersion=0.1.0-Beta-LR1
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
suggestionProviderFixVersion=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false